NEXT_PUBLIC_CLERK_FRONTEND_API=https://lasting-spaniel-47.clerk.accounts.dev
CLERK_API=https://api.clerk.com
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1/
APPWRITE_PROJECT_ID=6644a20e000c425c3ea2
CLERK_API_KEY=pk_test_bGFzdGluZy1zcGFuaWVsLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1/
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6644a20e000c425c3ea2
NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.com
NEXT_PUBLIC_APPWRITE_API_URL=https://api.appwrite.io/v1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1zcGFuaWVsLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ